# net_api_test

./: .gitignore  NotesApp.sln
WebApplication4/: NotesApp.csproj  NotesApp.sln  Presentation.csproj  Program.cs  WebApplication4.http  appsettings.json
WebApplication4/Controllers/: GroupController.cs  NoteController.cs  UserController.cs
WebApplication4/Data/: ApplicationContext.cs
WebApplication4/Dto/: NoteDto.cs  UserDto.cs
WebApplication4/Dtos/: CreateGroupDto.cs  CreateNote.cs  CreateNoteDto.cs  CreateUserDto.cs  EditGroupDto.cs  EditNoteDto.cs  EditUserDto.cs  GroupDto.cs  NoteDto.cs
WebApplication4/Interfaces/: ISoftDelete.cs
WebApplication4/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplication4/Migrations/: 20250527191435_InitialMigration.Designer.cs  20250527191435_InitialMigration.cs  20250528165107_AddingEmailField.Designer.cs  20250528165107_AddingEmailField.cs  20250528175914_AddingRelashionshipBetweenUserAndNotes.Designer.cs  20250528175914_AddingRelashionshipBetweenUserAndNotes.cs  20250528182036_MigrationM.Designer.cs  20250528182036_MigrationM.cs  20250604132559_Modificando_tabelas.Designer.cs  20250604132559_Modificando_tabelas.cs  20250604144611_fixing_relashionship_between_user_and_group.Designer.cs  20250604144611_fixing_relashionship_between_user_and_group.cs  20250609135932_improving_relashionships_creating_many_to_many_intermediate.Designer.cs  20250609135932_improving_relashionships_creating_many_to_many_intermediate.cs  20250609140535_improving_relashionsips_adding_many_to_many_intermediate.Designer.cs  20250609140535_improving_relashionsips_adding_many_to_many_intermediate.cs  20250609180009_adjusting_nullable_proprerties.Designer.cs  (+20 more)
(+111 files in other folders)
